# camel-websocket-example

./: pom.xml  websocketclient.html
src/main/java/io/giraffa/websocketexample/: WebSocketRouteBuilder.java
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
